# Spring-JDBC

_01_Spring_JDBC1/: pom.xml
_01_Spring_JDBC1/src/main/java/com/rohan/: StudentApp.java
_01_Spring_JDBC1/src/main/java/com/rohan/Controller/: CourseController.java
_01_Spring_JDBC1/src/main/java/com/rohan/Dao/: StudentDao.java
_01_Spring_JDBC1/src/main/java/com/rohan/Model/: Student.java
_01_Spring_JDBC1/src/main/java/com/rohan/Services/: StudentSerrvices.java
_01_Spring_JDBC1/src/main/java/com/rohan/config/: SpringConfig.java
_01_Spring_JDBC1/src/main/resources/: application.properties
_01_Spring_JDBC_new/: pom.xml
_01_Spring_JDBC_new/src/main/java/com/rohan/: App.java
_01_Spring_JDBC_new/src/main/java/com/rohan/Controller/: MovieController.java
_01_Spring_JDBC_new/src/main/java/com/rohan/Dao/: MovieDao.java
_01_Spring_JDBC_new/src/main/java/com/rohan/Model/: Movie.java
_01_Spring_JDBC_new/src/main/java/com/rohan/Service/: MovieService.java
_01_Spring_JDBC_new/src/main/java/com/rohan/config/: spring_cofig.java
_01_Spring_JDBC_new/src/main/resources/: application.properties
